# AxpoChallengeZHY

./: README.md
AxpoChallengeZHY/: AxpoChallengeZHY.csproj  AxpoChallengeZHY.sln  PowerReportService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
AxpoChallengeZHY.Application/: AxpoChallengeZHY.Application.csproj
AxpoChallengeZHY.Application.Test/: AxpoChallengeZHY.Application.Test.csproj  ReportManagerTest.cs  TradeManagerTest.cs
AxpoChallengeZHY.Application/Managers/: ReportManager.cs  TradeManager.cs
AxpoChallengeZHY.Domain/: ReportDto.cs
AxpoChallengeZHY.Domain/CustomError/: NoTradesException.cs
AxpoChallengeZHY.Domain/Interfaces/: IReportManager.cs  IReportRepository.cs  ITradeManager.cs
AxpoChallengeZHY.Domain/PowerReport/: ReportDto.cs
AxpoChallengeZHY.Infraestructure/: AxpoChallengeZHY.Infraestructure.csproj  ReportRepository.cs  ReportTupleMap.cs
AxpoChallengeZHY.Infraestructure/Utils/: ReportTupleMap.cs
AxpoChallengeZHY/PowerPositions/AxpoChallenge_Development/: PowerPosition_20241110_202411100546.csv
AxpoChallengeZHY/PowerPositions/AxpoChallenge_Production/: PowerPosition_20241110_202411100546.csv
AxpoChallengeZHY/PowerPositions/AxpoChallenge_Staging/: PowerPosition_20241110_202411100546.csv
AxpoChallengeZHY/Properties/: launchSettings.json
